*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
}

.h2{
    font-size: 30px;
    margin: 20px;
    text-align: center;
}

.image {
    justify-content: center;
    margin: 10px;
    padding: 10px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.nav ul {

    display: flex;
    padding: 2% 4%;
    justify-content: end;
    align-items: center;
    text-indent: 50px;
    list-style-type: none;    
}

.about-text {
    display: grid;
    grid-template-columns: 100%;
    box-sizing: border-box;
    padding: 1em;
    margin: 2em;
}

.box1 {
	background-color: rgb(239, 239, 239);
    padding: 20px;
}

.box2 {
	background-color: rgb(239, 239, 239);
    padding: 20px;
}

.about-text {
    margin: 50px 50px;
    padding: 25px;
}

.form {
    text-align: center;
}

.form p {
    font-size: 14px;
    padding: 2px;
}

@media(max-width: 500px){
    .h2{
        font-size: 20px;
        margin: 20px;
        text-align: center;
    }
    .nav ul {
        display: block;
        position: absolute;
        font-size: 13px;
        height: 100vh;
        width: 100px;
        top: 0;
        right: 0;
        text-align: left;
    }
}

@media(min-width: 501px){
    .h2{
        font-size: 30px;
        margin: 20px;
        text-align: center;
    }

    .about-text {
        display: grid;
        grid-template-columns: 50% 50%;
        box-sizing: border-box;
        margin: 2em;
        padding: 1em;
    }

}

@media(min-width: 1024px){
    .h2{
        font-size: 40px;
        margin: 20px;
        text-align: center;
    }
    .about-text {
        font-size: 16px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
    }
}

.footer a {
    margin: 10px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-with-text {
    display: flex;
    margin: 10px 10px;
    padding: 10px;
    justify-content: space-between;

}


